<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="model"
            type="kg.example.hm_07_m03.ModelDetailFragment"/>
    </data>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_alignParentTop="true"/>

        <TextView
            android:id="@+id/txt_model_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_view"
            android:padding="16dp"
            android:text="Text example"/>

        <TextView
            android:id="@+id/txt_model_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_model_1"
            android:padding="16dp"
            android:text="Text example 2"/>
    </LinearLayout>
</layout>
